<!--index.wxml-->
<view class="container">
  <view wx:if="{{!appgd.userInfo.id}}" class="loading-page">
    <image class="userinfo-avatar" src="../../images/logo_seting.png" mode="cover"></image>
    <view>登陆中，请稍等...</view>
  </view>
  <view wx:else class="flex-wrp logined-page" style="padding-top: {{appgd.statusBarHeight}}px;">
    <view class="flex-item flex-item-V demo-text-0"
      style="height:{{appgd.navigationBarHeight-appgd.statusBarHeight}}px;align-items: center;justify-content: center;text-align: center;display: flex;">
      <text>{{projectName}}</text>
    </view>
    <view class="flex-item flex-item-V demo-text-1" style="">
      <view class="userinfo flex-wrp" style="flex-direction: row;">
        <view class="flex-item demo-text-1">
          <image class="userinfo-avatar" src="{{appgd.userInfo.wxyhxx.avatarUrl}}" mode="cover"></image>
        </view>
        <view class="flex-item demo-text-2" style="padding-left: 10px;">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-item flex-item-V demo-text-1" style="">
              <text class="userinfo-nickname">{{appgd.userInfo.yhxm}}</text>
            </view>
            <view class="flex-item flex-item-V demo-text-2" style="">
              <text wx:if="{{userInfo.yhdm!='lsyh'}}">{{appgd.userInfo.jgxx?appgd.userInfo.jgxx.jgmc:'欢迎使用！'}}</text>
              <button wx:else bindtap="getUserProfile" size="mini" type="primary" style="font-size: small;">
                注册
              </button>
            </view>
          </view>
        </view>
        <view  wx:if="{{appgd.userInfo.yhdm!='lsyh'}}" class="flex-item demo-text-3" style="align-items: center;display: flex;margin-left: 50px;">
          <button bindtap="dksz"
            size="mini" type="primary" style="font-size: small;">
            <mp-icon icon="setting" color="cyan" size="{{20}}"></mp-icon>设置
          </button>
        </view>
      </view>
    </view>
    <view class="flex-item flex-item-V demo-text-2" style="background-color: aliceblue;">
      <view class="kind-list">
        <view wx:for-items="{{gnlb}}" class="kind-list-item" id="{{item.id}}" wx:key="{{item.id}}">
          <view wx:if="{{item.zcsjd=='1'}}" data-qxdm="{{item.dm}}" data-index="{{index}}"
            class="kind-list-item-hd {{index==openGn ? 'kind-list-item-hd-show' : ''}}" bindtap="getGnlb">
            <view class="kind-list-text">{{item.mc}}</view>
            <image wx:if="{{item.tb}}" class="kind-list-img" src="{{appgd.serviceAddr+'common/download.do?xzms=false&id='+item.tb}}">
            </image>
          </view>
          <view wx:if="{{item.zqxlb}}" class="kind-list-item-bd {{index==openGn ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{index==openGn ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.zqxlb}}" wx:for-item="page">
                <navigator wx:if="{{page.zcsjd=='1'}}" url="/pages/list/index?dxdm={{page.dz}}&authCode={{page.dm}}"
                  class="navigator" wx:key="{{page.id}}" data-dm="{{page.dm}}">
                  <view class="navigator-text">{{page.mc}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-item flex-item-V demo-text-3">
      <!-- 获取手机号，需要企业用户才能获取 -->
      <!--<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>-->
      <!-- <button bindtap="login">登陆</button> -->
    </view>
  </view>
  <mp-actionSheet bindactiontap="szClick" show="{{showSzDialog}}" actions="{{szList}}" title="系统设置">
  </mp-actionSheet>
</view>