<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />
<wxs module="util" src="../../common/util.wxs"></wxs>
<view class="container page" data-weui-theme="{{theme}}" style="width:100%;background-color: white;">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <template is="head" data="{{title: '编辑'}}" />
  <view wx:if="{{!jcxx.fields}}" class="loading-page">
    <image class="userinfo-avatar" src="../../images/logo_seting.png" mode="cover"></image>
    <view>信息加载中，请稍等...</view>
  </view>
  <view wx:else>
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cells ext-class="my-cells" title="位置：{{jcxx.sjdx.dxmc}}">
        <view wx:for-items="{{jcxx.fields}}"
          wx:if="{{(pageModel=='edit'&&item.bjzs=='1')||(pageModel=='add'&&item.xzzs=='1')||(pageModel=='details'&&item.xqzs=='1')}}"
          wx:key="{{item.id}}" class="page-section">
          <mp-cell wx:if="{{item.kjlx=='dict'&&item.zdfy=='0'}}" ext-class="weui-cell_select weui-cell_select-after {{(pageModel=='details'||item.yxbj=='0')?'my-input-xq':'my-input-sr'}}">
            <view slot="title" class="weui-label">{{item.zdmc}}</view>
            <picker disabled="{{pageModel=='details'||item.yxbj=='0'}}" bindchange="bindDictChange"
              data-field="{{item}}" value="{{appgd.zdMapCache[item.zdzdlb][jcxx.obj[item.zddm]].idx}}"
              data-val="{{jcxx.obj[item.zddm]}}" range="{{appgd.zdListCache[item.zdzdlb]}}" range-key="mc">
              <view class="weui-select">{{appgd.zdMapCache[item.zdzdlb][jcxx.obj[item.zddm]].mc||jcxx.obj[item.zddm]}}</view>
            </picker>
          </mp-cell>
          <mp-cell wx:elif="{{item.kjlx=='dict'}}" prop="{{item.zddm}}" title="{{item.zdmc}}" 
            ext-class="weui-cell_select weui-cell_select-after {{(pageModel=='details'||item.yxbj=='0')?'my-input-xq':'my-input-sr'}}" >
            <input disabled="{{true}}" bindtap="dictSelect"
              class="weui-input weui-select" placeholder="{{item.zdms}}"  
              data-disabled="{{pageModel=='details'||item.yxbj=='0'}}" data-field="{{item}}"
              data-value="{{jcxx.obj[item.zddm]}}" value="{{jcxx.obj[item.zddm+'_mc']}}" />
          </mp-cell>
          <mp-cell wx:elif="{{item.kjlx=='checkbox'}}" prop="{{item.zddm}}" title="{{item.zdmc}}" 
            ext-class="{{(pageModel=='details'||item.yxbj=='0')?'my-input-xq':'my-input-sr'}}" >
            <switch slot="footer" checked="{{jcxx.obj[item.zddm]=='1'?true:false}}"
              disabled="{{pageModel=='details'||item.yxbj=='0'}}" data-field="{{item}}"
              data-val="{{jcxx.obj[item.zddm]}}" bindchange="bindSwitchChange" />
          </mp-cell>
          <mp-cell wx:elif="{{item.kjlx=='time'}}" prop="{{item.zddm}}" title="{{item.zdmc}}" 
            ext-class="{{(pageModel=='details'||item.yxbj=='0')?'my-input-xq':'my-input-sr'}}" >
            <input disabled="{{pageModel=='details'||item.yxbj=='0'}}" 
              bindinput="bindInputChange" data-field="{{item}}"
              class="weui-input" placeholder="{{item.zdms}}" value="{{util.date14To19(jcxx.obj[item.zddm])}}" />
          </mp-cell>
          <view wx:elif="{{item.kjlx=='markdown'&&(pageModel=='details'||item.yxbj=='0')}}">
            <mp-cells ext-class="{{(pageModel=='details'||item.yxbj=='0')?'my-input-xq':'my-input-sr'}}" 
              title="{{item.zdmc}}">
              <mp-cell has-header="{{false}}" has-footer="{{false}}" title="" ext-class="">
                <wemark md="{{jcxx.obj[item.zddm]}}" link highlight="{{true}}" type="rich-text"></wemark>
              </mp-cell>
            </mp-cells>
          </view>
          <view wx:elif="{{item.kjlx=='textarea'||item.zdkd<10||item.zdkd>200}}">
            <mp-cells ext-class="{{(pageModel=='details'||item.yxbj=='0')?'my-input-xq':'my-input-sr'}}" 
              title="{{item.zdmc}}">
              <mp-cell has-header="{{false}}" has-footer="{{false}}" title="" ext-class="">
                <textarea class="weui-textarea" placeholder="{{item.zdms}}" auto-height="{{true}}"
                  disabled="{{pageModel=='details'||item.yxbj=='0'}}" bindinput="bindInputChange"
                  maxlength="{{item.zdcd}}" data-field="{{item}}" value="{{jcxx.obj[item.zddm]}}" />
                </mp-cell>
          </mp-cells>
        </view>
        <view wx:else>
          <mp-cell prop="{{item.zddm}}" title="{{item.zdmc}}" 
            ext-class="{{(pageModel=='details'||item.yxbj=='0')?'my-input-xq':'my-input-sr'}}" >
            <input disabled="{{pageModel=='details'||item.yxbj=='0'}}" bindinput="bindInputChange"
              data-field="{{item}}" class="weui-input" placeholder="{{item.zdms}}" value="{{jcxx.obj[item.zddm]}}" />
          </mp-cell>
        </view>
      </view>
      </mp-cells>
    </mp-form>
    <view slot="button" style="margin-top: 10px;">
      <button wx:if="{{pageModel!='details'}}" class="weui-btn" type="primary" bindtap="submitForm">确定</button>
      <button class="weui-btn" type="default" bindtap="quxiao">返回</button>
    </view>
  </view>
  <template is="foot" />
</view>