config_db_codes = metl,eova,kettle

#metl数据源
metl_url = jdbc:mysql://localhost:3306/km?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
metl_user = root
metl_pwd = A123456a

#eova数据源
eova_url = jdbc:mysql://localhost:3306/km?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
eova_user = root
eova_pwd = A123456a

#kettle数据源
kettle_url = jdbc:mysql://localhost:3306/kettle?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
kettle_user = root
kettle_pwd = A123456a

#默认事务级别配置(MYSQL=4,Oralce=2)
transaction_level = 4

