
<view class="container page" style="width:100%">
  <template is="head" data="{{title: '系统列表'}}" />
  <view wx:if="{{loading}}" class="loading-page">
    <image class="userinfo-avatar" src="../../images/logo_seting.png" mode="cover"></image>
    <view>信息加载中，请稍等...</view>
  </view>
  <view wx:else class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item flex-item-V demo-text-2">
        <mp-cells ext-class="my-cells" title="系统列表">
            <mp-slideview  wx:for-items="{{xtlb}}" wx:if="{{item.zcsjd=='1'}}" show="{{false}}" >
                <mp-cell link url="/pages/index/index?cdRoot={{item.dm}}&projectName={{item.mc}}" 
                value="{{item.mc}}" footer=""></mp-cell>
            </mp-slideview>
            <mp-slideview wx:if="{{xtlb.length==0}}">
                <mp-cell value="暂无结果"></mp-cell>
            </mp-slideview>
        </mp-cells>
    </view>
    <view class="flex-item flex-item-V demo-text-3"></view>
  </view>
  <template is="foot" />
</view>