<project name="KmSustain" default="default" basedir=".">

	<description>
	  	 打包插件
	</description>

	<tstamp prefix="start" />

	<property name="cr" value="${line.separator}" />
	<property name="project_name" value="KmSustain" />

	<property name="src" location="src/main/java" />
	<property name="resources" location="src/main/resources" />
	<property name="target" location="target" />
	
	<!-- 指定环境变量参数为:SystemVariable -->
	<property environment="SystemVariable" />
	<property name="kettle_dir" location="${SystemVariable.KETTLE_HOME}" />

	<target name="init">
		<echo>初始化</echo>
		<tstamp />
		<mkdir dir="${target}\classes" />
	</target>

	<target name="compile" depends="init">
		<echo>编译代码</echo>
		<javac srcdir="${src}" destdir="${target}\classes" debug="true">
			<classpath id="cpath">
				<fileset dir="${kettle_dir}\lib" includes="*.jar" />
				<fileset dir="${kettle_dir}\ext-lib" includes="*.jar" />
				<fileset dir="${kettle_dir}\libswt/win32/" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="copy" depends="compile">
		<echo>拷贝附属文件</echo>
		<copy todir="${target}\classes">
			<fileset dir="${src}" includes="**/*.png,**/*.xml,**/*.properties" />
		</copy>
	</target>

	<target name="lib" depends="copy">
		<echo>生成jar包</echo>
		<jar jarfile="${target}/${project_name}.jar" basedir="${target}\classes" includes="**/*" />
	</target>

	<target name="deploy" depends="lib">
		<echo>部署插件</echo>
		<copy todir="${kettle_dir}\ext-lib">
			<fileset dir="${target}" includes="${project_name}.jar" />
		</copy>

		<delete dir="${target}\classes" />
	</target>

	<target name="clean">
		<echo>删除已经生成的文件</echo>
		<delete dir="${target}" />
	</target>
	
	<target name="default" depends="clean,deploy" description="默认删除已经生成的文件重新生成" />

</project>
