<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />
<wxs module="util" src="../../common/util.wxs"></wxs>
<view class="container page" style="width:100%">
  <template is="head" data="{{title: '查询列表'}}" />
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item flex-item-V demo-text-1"
      style="align-items: center;justify-content: center;text-align: center;display: flex;">
      <view style="width:76%;display: inline-table;">
        <view class='search'>
          <view class='searchItem'>
            <icon class="weui-icon-search" type="search" size="12"></icon>
            <input placeholder='搜索' type="text" confirm-type="search" bindconfirm="getList"
              placeholder-style="text-align:left;"></input>
          </view>
        </view>
      </view>
      <button bindtap="add" size="mini" type="primary" style="display: inline-table;width: 20%;margin: 0px 2%;">
        新增
      </button>
    </view>
    <view class="flex-item flex-item-V demo-text-2">
      <mp-cells ext-class="my-cells" title="数据列表">
        <block wx:if="{{(pageData.length>0&&pageData[0].my_heard)}}">
          <mp-slideview wx:for-items="{{pageData}}" show="{{false}}" buttons="{{slideButtons}}"
            bindbuttontap="slideButtonTap">
            <mp-cell link url="/pages/edit/index?pageModel=edit&dxdm={{dxdm}}&id={{item.id}}" 
              value="{{item.my_heard}}" footer="{{item.my_footer}}"></mp-cell>
          </mp-slideview>
        </block>
        <view wx:else class="page__bd">
          <view wx:if="{{jcxx!=null}}" wx:for-items="{{pageData}}" class="weui-form-preview">
            <view class="weui-form-preview__bd">
              <view wx:for-items="{{jcxx.fields}}" wx:for-item="field" wx:if="{{field.lbzs=='1'}}"
                class="weui-form-preview__item">
                <block wx:if="{{field.zddm=='dxcz'}}">
                </block>
                <block wx:elif="{{field.zddm=='my-lbxz'}}">

                </block>
                <block wx:elif="{{field.zddm=='my-lbxh'}}">

                </block>
                <block wx:else>
                  <view class="weui-form-preview__label">{{field.zdmc}}</view>
                  <view wx:if="{{field.kjlx=='time'}}" class="weui-form-preview__value">
                    {{util.date14To19(item[field.zddm])}}
                  </view>
                  <view wx:elif="{{field.kjlx=='dict'}}" class="weui-form-preview__value">
                    {{zdMap[field.zdzdlb][item[field.zddm]].mc||item[field.zddm]}}
                  </view>
                  <view wx:elif="{{field.kjlx=='checkbox'}}" class="weui-form-preview__value">
                      <switch checked="{{item[field.zddm]=='1'?true:false}}" disabled="{{true}}"/>
                  </view>
                  <view wx:else class="weui-form-preview__value">
                    {{item[field.zddm]}}
                  </view>
                </block>
              </view>
            </view>
            <view wx:if="{{jcxx.fields.dxcz.lbzs=='1'}}" class="weui-form-preview__ft">
              <navigator url="/pages/edit/index?pageModel=edit&dxdm={{dxdm}}&id={{item.id}}"
                class="weui-form-preview__btn weui-form-preview__btn_primary"
                hover-class="weui-form-preview__btn_active">编辑</navigator>
              <view bindtap="scjlts" data-id="{{item.id}}"
                class="weui-form-preview__btn weui-form-preview__btn_warn" style="color: red;"
                hover-class="weui-form-preview__btn_active">删除</view>
              <navigator class="weui-form-preview__btn weui-form-preview__btn_default"
                hover-class="weui-form-preview__btn_active">其他操作</navigator>
            </view>
          </view>
        </view>
        <mp-loading wx:if="{{loading||jcxx==null}}" type="circle"></mp-loading>
        <mp-slideview wx:elif="{{pageData.length==0}}">
          <mp-cell value="暂无结果"></mp-cell>
        </mp-slideview>
        <mp-slideview wx:else style="text-align: center;">
          <mp-cell wx:if="{{moreData}}" bindtap="loadmore" value="更多数据" style="color: blue;"></mp-cell>
          <mp-cell wx:else value="没有更多数据了"></mp-cell>
        </mp-slideview>
      </mp-cells>
    </view>
    <view class="flex-item flex-item-V demo-text-3"></view>
  </view>
  <mp-halfScreenDialog show="{{scts}}">
    <view slot="title">删除提示</view>
    <view slot="desc">你确定删除该条记录吗？</view>
    <view slot="footer">
      <button type="default" class="weui-btn" bindtap="qxscjlts">取消</button>
      <button type="primary" class="weui-btn" bindtap="scjl">确认</button>
    </view>
  </mp-halfScreenDialog>
  <template is="foot" />
</view>